log4j.logger.org.springframework=INFO, spring
log4j.logger.org.jboss=INFO, jboss
log4j.logger.org.hibernate=INFO, hb
# log4j.logger.org.hibernate.SQL=DEBUG
log4j.logger.org.hibernate.type=TRACE

log4j.appender.hb=org.apache.log4j.ConsoleAppender
log4j.appender.spring=org.apache.log4j.ConsoleAppender
log4j.appender.jboss=org.apache.log4j.ConsoleAppender

log4j.appender.hb.layout=org.apache.log4j.PatternLayout
log4j.appender.spring.layout=org.apache.log4j.PatternLayout
log4j.appender.jboss.layout=org.apache.log4j.PatternLayout